{
  "name": "@rasputtim/queryql",
  "version": "0.0.1",
  "description": "[ES6 version of QueryQL] Easily add filtering, sorting, and pagination to your REST API through your old friend: the query string!",
  "keywords": [
    "filter",
    "filtering",
    "sort",
    "sorting",
    "page",
    "pagination",
    "rest",
    "api",
    "query",
    "querystring",
    "qs"
  ],
  "homepage": "https://github.com/rasputtim/queryql#readme",
  "bugs": "https://github.com/rasputtim/queryql/issues",
  "license": "MIT",
  "main": "src/index.mjs",
  "repository": "rasputtim/queryql",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:format": "prettier --check '**'",
    "lint:format:fix": "prettier --write '**'",
    "lint:quality": "eslint .",
    "lint:quality:fix": "eslint --fix .",
    "release": "release-it",
    "test_old": "jest ",
    "test": "mocha --require esm --recursive --exit",
    "test-ci": "npm run jshint && istanbul cover mocha -- --require esm --exit"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "chai": "^4.2.0",
    "is": "^3.3.0",
    "knex": "^0.20.2",
    "mocha": "^7.0.1",
    "reify": "^0.20.12",
    "sinon": "^8.1.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^25.1.0",
    "jest-junit": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.19.1",
    "release-it": "^12.4.3"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
